{
  "name": "hide-config",
  "displayName": "Hide Config Files",
  "description": "Show/Hide Config Files within the Explorer view",
  "icon": "images/showHideConfigs.png",
  "license": "MIT",
  "keywords": [
    "hide",
    "config",
    "files",
    "show",
    "node_modules",
    "explorer"
  ],
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "version": "0.0.1",
  "publisher": "lisrec",
  "author": {
    "name": "Lisrec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lisrec/vscode_hide-config.git"
  },
  "homepage": "https://github.com/lisrec/vscode_hide-config",
  "bugs": "https://github.com/lisrec/vscode_hide-config/issues",
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Hide Config Files",
      "properties": {
        "hide-config.enable": {
          "type": "boolean",
          "default": false,
          "description": "Hide config files when opening new projects",
          "scope": "application"
        },
        "hide-config.additionalFiles": {
          "type": "array",
          "default": [],
          "description": "Additional file patterns to hide",
          "scope": "window"
        }
      }
    },
    "commands": [
      {
        "command": "hide-config.hide",
        "title": "Show/Hide Config Files",
        "when": "hide-config:containsPackageJson"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "hide-config.hide",
          "group": "1_hide-config@1",
          "when": "hide-config:containsPackageJson"
        }
      ]
    }
  },
  "scripts": {
    "deploy": "vsce publish",
    "lint": "eslint src --ext ts --max-warnings=0",
    "package": "vsce package",
    "vscode:prepublish": "npm run lint && webpack --mode production",
    "webpack": "webpack --mode production",
    "webpack-dev": "webpack --mode development"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@types/vscode": "^1.53.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "prettier": "^2.2.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "vsce": "^1.85.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {}
}
